[defaults]
inventory = ./inventory
# Let ansible to find the good interpreter
#interpreter_python = /usr/libexec/platform-python
vault_password_file = .vaultpassword
deprecation_warnings = False
remote_user = ansible

roles_path = ./roles
#collections_paths = ./external_collections/

bin_ansible_callbacks=True

host_key_checking = True
gathering = smart
fact_caching = jsonfile

# one hour timeout
fact_caching_timeout = 3600

[ssh_connection]
pipelining = true
ssh_args = -o ServerAliveInterval=5 -o ControlMaster=auto -o ControlPersist=30s

[colors]
error = bright red
verbose = bright blue